{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:local": "dotenv -e .env.local next dev",
    "dev:staging": "dotenv -e .env.staging next dev",
    "build": "next build",
    "build-prod": "run-s clean build export",
    "export": "next export",
    "clean": "rimraf .next out",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "next": "13.3.4",
    "npm-run-all": "^4.1.5",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.6.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.1.0",
    "dotenv": "^16.0.3"
  }
}